# Environment variables for your app
REACT_APP_GEMINI_API_KEY=AIzaSyCz-zOucNjmTmcXRrIZMD0KfeJ4PBhuIKg

# Facebook App ID
REACT_APP_FACEBOOK_APP_ID=1683234035672865

# Gemini Model
REACT_APP_GEMINI_MODEL=gemini-2.5-flash
